NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1zdGlua2J1Zy01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Tz0FISYlPgGStic08G4eiVcaOtBYpcph8Gizz6dX7T

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=mvp4eqewxm32
STREAM_SECRET_KEY=a2b7w4cy4br58n6td56rnpegkmn6qyuztp5nkg4qnz2396uefvbrtcqcrg9krfv4